 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
    at EditGrant (https://4a080948-980a-4b67-b136-05931ee966c1-00-bp44r5hkoyd1.picard.replit.dev/src/pages/grants/edit.tsx:40:24)
    at Route (https://4a080948-980a-4b67-b136-05931ee966c1-00-bp44r5hkoyd1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=6ebfe38e:338:16)
    at Switch (https://4a080948-980a-4b67-b136-05931ee966c1-00-bp44r5hkoyd1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=6ebfe38e:394:17)
    at main
    at div
    at div
    at Layout (https://4a080948-980a-4b67-b136-05931ee966c1-00-bp44r5hkoyd1.picard.replit.dev/src/components/layout/Layout.tsx:24:34)
    at Router
    at PermissionsProvider (https://4a080948-980a-4b67-b136-05931ee966c1-00-bp44r5hkoyd1.picard.replit.dev/src/hooks/usePermissions.tsx:115:39)
    at CurrentUserProvider (https://4a080948-980a-4b67-b136-05931ee966c1-00-bp44r5hkoyd1.picard.replit.dev/src/hooks/useCurrentUser.tsx:37:39)
    at Provider (https://4a080948-980a-4b67-b136-05931ee966c1-00-bp44r5hkoyd1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E7IAXTU4.js?v=6ebfe38e:38:15)
    at TooltipProvider (https://4a080948-980a-4b67-b136-05931ee966c1-00-bp44r5hkoyd1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=6ebfe38e:61:5)
    at QueryClientProvider (https://4a080948-980a-4b67-b136-05931ee966c1-00-bp44r5hkoyd1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=6ebfe38e:2881:3)
    at App
    at V (https://4a080948-980a-4b67-b136-05931ee966c1-00-bp44r5hkoyd1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=6ebfe38e:44:25)
    at J (https://4a080948-980a-4b67-b136-05931ee966c1-00-bp44r5hkoyd1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=6ebfe38e:42:18)
Mt.forEach.n.<computed> @ Console.js:61
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
checkForNestedUpdates @ react-dom.development.js:27339
scheduleUpdateOnFiber @ react-dom.development.js:25514
dispatchSetState @ react-dom.development.js:16708
(anonymous) @ edit.tsx:104
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
45Console.js:61 Grant ID: 4 Loading: true Data: undefined
Console.js:61 Grant ID: 4 Loading: true Data: undefined
Console.js:61 Grant ID: 4 Loading: true Data: undefined
Console.js:61 Grant ID: 4 Loading: false Data: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]