applicationRooms: undefined
IbcFacilitiesTab.tsx:238 allRooms: undefined
IbcFacilitiesTab.tsx:239 assignedRooms: 
[]
[NEW] Explain Console errors by using Copilot in Edge: click 
 to explain an error. Learn more
Don't show again
IbcFacilitiesTab.tsx:237 applicationRooms: undefined
IbcFacilitiesTab.tsx:238 allRooms: 
(14) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
IbcFacilitiesTab.tsx:239 assignedRooms: 
[]
IbcFacilitiesTab.tsx:174 assignedRoomIds from applicationRooms: 
(5) [undefined, undefined, undefined, undefined, undefined]
IbcFacilitiesTab.tsx:175 allRooms IDs: 
(14) [8, 9, 10, 11, 12, 13, 14, 1, 2, 3, 4, 5, 6, 7]
IbcFacilitiesTab.tsx:177 getAssignedRooms result: 
[]
IbcFacilitiesTab.tsx:237 applicationRooms: 
(5) [{…}, {…}, {…}, {…}, {…}]
IbcFacilitiesTab.tsx:238 allRooms: 
(14) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
IbcFacilitiesTab.tsx:239 assignedRooms: 
[]
IbcFacilitiesTab.tsx:174 assignedRoomIds from applicationRooms: 
(5) [undefined, undefined, undefined, undefined, undefined]
IbcFacilitiesTab.tsx:175 allRooms IDs: 
(14) [8, 9, 10, 11, 12, 13, 14, 1, 2, 3, 4, 5, 6, 7]
IbcFacilitiesTab.tsx:177 getAssignedRooms result: 
[]
IbcFacilitiesTab.tsx:237 applicationRooms: 
(5) [{…}, {…}, {…}, {…}, {…}]
IbcFacilitiesTab.tsx:238 allRooms: 
(14) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
IbcFacilitiesTab.tsx:239 assignedRooms: 
[]
IbcFacilitiesTab.tsx:174 assignedRoomIds from applicationRooms: 
(5) [undefined, undefined, undefined, undefined, undefined]
IbcFacilitiesTab.tsx:175 allRooms IDs: 
(14) [8, 9, 10, 11, 12, 13, 14, 1, 2, 3, 4, 5, 6, 7]
IbcFacilitiesTab.tsx:177 getAssignedRooms result: 
[]
IbcFacilitiesTab.tsx:237 applicationRooms: 
(5) [{…}, {…}, {…}, {…}, {…}]
0
: 
{id: 3, ibcNumber: 'IBC-2025-003', cayuseProtocolNumber: null, title: 'Stem Cell Differentiation and Genetic Modification Platform', shortTitle: 'iPSC Gene Editing Platform', …}
1
: 
{id: 2, ibcNumber: 'IBC-2025-002', cayuseProtocolNumber: '', title: 'IBC test protocol 2', shortTitle: 'Viral Vector Development', …}
2
: 
{id: 1, ibcNumber: 'IBC-2025-001', cayuseProtocolNumber: '', title: '', shortTitle: '', …}
3
: 
{id: 5, ibcNumber: 'IBC-2025-004', cayuseProtocolNumber: 'IBX X 17', title: 'test it again for the win', shortTitle: '', …}
4
: 
{id: 6, ibcNumber: 'IBC-2025-005', cayuseProtocolNumber: '', title: 'test protocol pk', shortTitle: '', …}
length
: 
5
[[Prototype]]
: 
Array(0)
IbcFacilitiesTab.tsx:238 allRooms: 
(14) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
IbcFacilitiesTab.tsx:239 assignedRooms: 
[]
length
: 
0
[[Prototype]]
: 
Array